#local-zone: "home.lan." static
local-data: "docker-proxy.fritz.box. IN A 192.168.178.32"
#local-data-ptr: "192.168.178.32 docker-proxy.fritz.box"
local-data: "32.178.168.192.in-addr.arpa. 10800 IN PTR docker-proxy"


private-domain: "fritz.box"
local-zone: "178.168.192.in-addr.arpa." nodefault
    stub-zone:
    name: "fritz.box"
    stub-addr: 192.168.178.1@53
    stub-prime: no
    stub-first: no