# A Record
#   #local-data: "somecomputer.local. A 192.168.1.1"
#     local-data: “docker-proxy.local. A 192.168.178.32”
#
#     # PTR Record
#       #local-data-ptr: "192.168.1.1 somecomputer.local."
#         local-data-ptr: "192.168.178.32 docker-proxy.local."
